<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>養貓指南</title>
  <style>
    a:link {
      color: #624A25;
    }

    a:hover {
      color: grey;
      text-decoration: underline;
    }

    a:visited {
      color: #624A25;
    }

    body {
      background-color: #f5ebe0;
    }

    .index {
      box-shadow: 1px 2px 4px 3px grey;

      position: relative;
      color: #624A25;
      border-radius: 10px;
      font-weight: bold;
      height: auto;
    }

    .index_title {
      color: #624A25;
      font-weight: bold;
      font-size: 35px;
    }

    .index_content_up {
      align-items: center;
      border-radius: 10px;
      width: 100%;
      background-color: white;
      display: flex;
      flex-direction: row;
      position: relative;
      justify-content: space-between;
      padding: 10px;

      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .index_content_down {
      background-color: white;
      width: 100%;
      padding-bottom: 10px;
      transform: scaleY(1);
      transform-origin: 50% 0px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      /* box-shadow: 2px 2px 4px 3px grey; */
    }

    .chevron-button {
      display: block;
      border: none;
      background-color: white;
    }

    #tog {
      display: none;
    }

    .chevron-button:hover {
      cursor: pointer;
    }

    #tog:checked+div .index_content_up .chevron-button {
      transform: rotate(0.5turn);
    }

    #tog:checked+div .index_content_down {
      transform: scaleY(0);

      transition: 0.0s;
    }

    #tog:checked+div .index_content_up {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 0px 0px 0px 0px grey;
      transition: 0.0s;
    }

    #tog:checked+div {
      box-shadow: 1px 2px 4px 3px grey;
      height: 60px;
      transition: 0.5s;
    }

    .main_content {
      display: flex;
      flex-direction: column;
      color: white;
      align-items: center;
    }

    .cat_necessity {
      display: flex;
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(auto-fit, 340px);
      gap: 30px;
    }

    .cat_necessity_photo {
      width: 100%;
      height: 300px;
      background-color: black;
    }

    .cat_necessity_box:hover {
      cursor: pointer;
    }

    .cat_necessity_box:hover>.cat_necessity_word {
      display: inline;
    }

    .cat_necessity_box:hover>.cat_necessity_photo {
      opacity: 0.8;
    }

    #mc1 {
      background-color: black;
      width: 100%;
    }

    .cat_necessity_box {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .cat_necessity_word {
      position: absolute;
      display: none;
      color: white;
    }

    #mc2 {
      background-color: white;
      width: 100%;
      color: black; 
    }

    .environment_photo {
      width: 100%;
      height: 100%;
    }

    #mc8{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    #mc8{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    
    #mc5{
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    #mc4{
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md nav-bg fs-4 sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand navText fs-4" href="#">
        <img src="img/cat_logo.png" class="catlogo">
        養貓指南
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <div class="mx-auto"></div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active navText" aria-current="page" href="index.html">首頁</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navText" aria-current="page" href="proposal.html">網站企劃書</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle navText" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              貓咪
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="cat.html">貓咪總覽</a></li>
              <li><a class="dropdown-item" href="persia_cat.html">波斯貓</a></li>
              <li><a class="dropdown-item" href="gold.html">金吉拉</a></li>
              <li><a class="dropdown-item" href="america_short.html">美國短毛貓</a></li>
              <li><a class="dropdown-item" href="munchkin.html">曼赤肯</a></li>
              <li><a class="dropdown-item" href="maine.html">緬因貓</a></li>
              <li><a class="dropdown-item" href="norway.html">挪威森林貓</a></li>
              <li><a class="dropdown-item" href="siamese.html">暹羅貓</a></li>
              <li><a class="dropdown-item" href="doll.html">布偶貓</a></li>
              <li><a class="dropdown-item" href="leopard.html">豹貓</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link navText" aria-current="page" href="guide.html">養貓須知</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="index_title ms-4">新手貓奴全攻略: 第一次養貓前需要知道的8件事</div>

  <input type="checkbox" id="tog">
  <div class="index mt-2 ms-4 mb-4 row col-10 col-lg-5 ms-0">
    <div class="index_content_up col-12 col-lg-5">
      <div style="font-weight: bold;" class="fs-3">目錄</div>
      <label class="chevron-button" for="tog"><i class="bi bi-chevron-up fs-3"></i></label>
    </div>
    <ul class="index_content_down fs-4 fs-md-2 col-10 col-lg-5 ms-0 p-4 p-lg-4">
      <li><a href="#mc1">養貓需要準備哪些用品</a></li>
      <li class="mt-2"><a href="#mc2">甚麼居家環境適合養貓? 養貓空間要多大?</a></li>
      <li class="mt-2"><a href="#mc3">帶貓咪回家前需要做的事?</a></li>
      <li class="mt-2"><a href="#mc4">如何檢視自己是不適合養貓?</a></li>
      <li class="mt-2"><a href="#mc5">該養幼貓還是成貓好?</a></li>
      <li class="mt-2"><a href="#mc6">養貓的好處 & 壞處</a></li>
      <li class="mt-2"><a href="#mc7">養貓的管道有哪些?</a></li>
      <li class="mt-2 mb-2"><a href="#mc8">其他養貓的常見問題 & 注意事項</a></li>
    </ul>
  </div>

  <div class="main_content">
    <div id="mc1" class="p-4">
      <div class="fs-2 text-center mb-3 fw-bold">8個必備貓用品</div>
      <div class="fs-5 cat_necessity">
        <div class="cat_necessity_box">
          <img src="img/cat_hide_place.webp" class="cat_necessity_photo">
          <span class="cat_necessity_word fs-3">1.貓咪躲藏處</span>
        </div>
        <div class="cat_necessity_box">
          <img src="img/cat_bottle.webp" class="cat_necessity_photo">
          <span class="cat_necessity_word fs-3">2.食器與水杯</span>
        </div>
        <div class="cat_necessity_box">
          <img src="img/foods.webp" class="cat_necessity_photo">
          <span class="cat_necessity_word fs-3">3.貓食</span>
        </div>
        <div class="cat_necessity_box">
          <img src="img/sands.webp" class="cat_necessity_photo">
          <span class="cat_necessity_word fs-3">4.貓砂與貓砂盆</span>
        </div>
        <div class="cat_necessity_box">
          <img src="img/catch.webp" class="cat_necessity_photo">
          <span class="cat_necessity_word fs-3">5.貓抓板</span>
        </div>
        <div class="cat_necessity_box">
          <img src="img/tools.webp" class="cat_necessity_photo">
          <span class="cat_necessity_word fs-3">6.清潔用品</span>
        </div>
        <div class="cat_necessity_box">
          <img src="img/toys.webp" class="cat_necessity_photo">
          <span class="cat_necessity_word fs-3">7.貓玩具</span>
        </div>
        <div class="cat_necessity_box">
          <img src="img/cage.webp" class="cat_necessity_photo">
          <span class="cat_necessity_word fs-3">8.外出籠</span>
        </div>
      </div>
    </div>
    <div id="mc2" class="p-4">
      <div class="row m-2">
        <div class="col-12 col-lg-6">
          <div class="fs-2 fw-bold"><i class="bi bi-house me-2"></i>甚麼居家環境適合養貓? 養貓空間要多大?</div>
          <div class="fs-4 content m-2">
            <div>1.有足夠的活動空間</div>
            養貓所需的空間雖然比養狗小很多，但仍需要提供給貓咪足夠的活動空間，原則上空間越大越好、最起碼貓咪能夠有空間奔跑，也有不少貓奴和貓咪一起住在坪數較大的套房中。
          </div>
          <div class="fs-4 content m-2">
            <div>2.環境別太髒亂</div>
            環境亂容易找不到貓咪在哪，而環境髒的話則可能讓貓咪誤食髒東西，還可能讓貓咪因此出現皮膚、呼吸道等問題，因此保持環境衛生也是很必要的。
          </div>
          <div class="fs-4 content m-2">
            <div>3.是否有其他寵物</div>
            有些貓咪非常親人、但無法和其他動物和平共處，若家中已有其他動物，請特別謹慎評估貓咪能否順利融入環境。
          </div>
          <div class="fs-4 content m-2">
            <div>4.最好能有對外窗</div>
            能有對外窗是大加分！對外窗也能讓室內空氣更流通、也能讓貓咪曬到太陽，且對貓咪來說，窗外景色就像一台永遠看不膩的電視，能夠看到窗外的人事物，對貓咪而言是很開心的事情；但新手貓奴千萬要小心，對外窗的防護措施一項都不能少，以免貓咪不小心摔出窗外、發生憾事。
          </div>
        </div>
        <div class="col-12 col-lg-6 p-2">
          <img src="img/environment.webp" class="environment_photo">
        </div>
      </div>
      <div class="row m-2 mt-4">
        <div class="col-12 col-lg-6 p-2">
          <img src="img/cat_doctor.jpg" class="environment_photo">
        </div>
        <div class="col-12 col-lg-6" id="mc3">
          <div class="fs-2 fw-bold"><i class="bi bi-exclamation-triangle me-2"></i>帶貓咪回家前需要做的事!</div>
          <div class="fs-4 content m-2">
            <div>1.給專業獸醫檢查</div>
            建議將貓咪帶回家前，要先經過專業獸醫的基本檢查，包含血液檢查、體內外驅蟲等，並且在帶回貓咪約一至兩週後，再到動物醫院接種貓咪的五合一疫苗。
          </div>
          <div class="fs-4 content m-2">
            <div>2.足夠的耐心及距離</div>
            並非所有貓咪都會馬上很親人，尤其當貓咪來到一個全新的環境，難免會緊張害怕、甚至難以接近，若貓咪一開始常常躲起來，這時候就先別打擾他了！給他時間適應，信任感逐漸建立後戒心才會慢慢放下，而這通常需要一些時間。
          </div>
          <div class="fs-4 content m-2">
            <div>3.食物誘騙</div>
            除了不打擾以外，提供好吃的食物也是快速建立信任感的最佳捷徑之一！當貓咪了解到你會提供他好吃的食物、並且不會傷害他以後，相信他會越來越願意親近你！
          </div>

        </div>

      </div>
      <div class="row m-4 p-2 p-lg-5"  id="mc4">
        <div class="col-12 text-center">
          <div class="fs-2 fw-bold"><i class="bi bi-exclamation-circle me-2"></i>檢視自己是否適合養貓!</div>
          <div class="fs-4 content m-2 text-start">
            養貓是動輒需要持續 10
            年以上的事情，千萬別一時覺得貓咪可愛就帶回家，對你而言養貓可能只是某一部分的人生階段，但對貓咪而言這裡是他一輩子的家，決定養貓前請先做好相關準備、並且要有照顧他一輩子的決心；因此會建議，平常生活忙碌很少在家的人、近幾年可能會搬家並且無法帶貓咪一起的人、或是感情尚未太穩定的情侶等，可能都要想清楚自己該不該養貓。
          </div>
        </div>
      </div>
      <div class="row m-4 p-2 p-lg-5" id="mc5">
        <div class="col-12 text-center">
          <div class="fs-2 fw-bold"><i class="bi bi-github me-2"></i>幼貓 or 成貓?</div>
          <div class="fs-4 content m-2 text-start">
            幼貓固然可愛，但即便有養貓經驗的人也不一定懂得照顧幼貓，因此對沒經驗的新手來說，建議還是養成貓吧！若是碰巧撿到需要照顧的小貓，也非常建議交給有經驗的老手來照顧，幼貓的身體機能和免疫系統都相對脆弱，毫無經驗就養幼貓的風險相對而言非常大。
          </div>
        </div>
      </div>
      <div class="row m-4 p-2 p-lg-5" id="mc6">
        <div class="col-12 text-center">
          <div class="fs-2 fw-bold text-center"><i class="bi bi-github me-2"></i>養貓的好處 & 壞處?</div>
          <div class="">
            <div class="">
              <div class="fs-3 mt-2 mb-2 text-start"><i class="bi bi-hand-thumbs-up me-2"></i>好處</div>
              <div class="fs-5 text-start">
                1.陪伴
                <div>生活中有貓咪陪伴，是非常幸福的一件事，比起家中空無一人，知道家裡有貓咪在等你、開門時有貓咪迎接你，這是所有貓咪飼主都非常享受的事。</div>
              </div>
              <div class="fs-5 text-start">
                2.療癒
                <div>
                  貓咪真的太可愛了，對喜歡貓咪的人來說，不論是抱貓咪、摸貓咪或甚至只要看著貓咪，就能感覺到身心靈被療癒了，也有不少人特別鍾愛貓咪身上的味道，因此每天都要進行「吸貓儀式」，若你也會因為前述這些行為而感到被療癒，那你很可能就是適合養貓的潛在貓奴！
                </div>
              </div>
              <div class=" fs-5 text-start">
                3.認識新朋友
                <div>有了貓咪之後，生活中自然有一部分會被貓咪佔據，而通常也會因此結交到新朋友、或與同樣有養貓的朋友往來更頻繁。</div>
              </div>
            </div>

            <div class="col-12 mt-5">
              <div class="fs-3 text-start mt-2 mb-2"><i class="bi bi-hand-thumbs-down me-2"></i>壞處</div>
              <div class="text-start fs-4">
                1.照顧貓咪的責任
                <div>如前述提到，養貓咪是一輩子的事情，因此你每天都需要幫他準備食物、準備水，也要幫他清理貓砂盆中的大小便，這也是為什麼養貓的人都會被稱為「貓奴才」、簡稱「貓奴」，因為每天都需要照三餐伺候他！</div>
              </div>
              <div class="text-start fs-4">
                2.額外花費
                <div>不論你養貓是窮養或富養，養貓都會產生一筆額外的開銷，除了購入貓咪需要的用具以外，貓咪的伙食費和貓砂也是每個月都需要支出的固定花費，更別提若貓咪健康出問題，找獸醫求助又是另一筆可觀的開支了。
                </div>
              </div>
              <div class="text-start fs-4">
                3.較難出遠門
                <div>
                  養貓之後若要出遠門，真的是非常頭痛的一件事，因為貓咪不會自己準備三餐，因此你可能需要花一筆錢讓貓咪暫住貓旅館、或是找可信賴的親友幫忙餵貓，而這些做法又遠不及自己照顧來的安心，因此這是養貓前需要特別評估的重點。
                </div>
              </div>
            </div>

          </div>


        </div>
      </div>
      <div class="m-4 p-5"  id="mc7">
        <div class="col-12">
          <div class="fs-2 fw-bold text-center"><i class="bi bi-geo-alt-fill me-2"></i>養貓的管道有哪些?</div>
          <div class="fs-4 content m-2">
            除了向合格合法的寵物業者購入以外，因應近年來提倡的「領養代替購買」，大家也可以選擇到各地的流浪動物收容所逛逛，這些地方通常都有很多正在找家的可愛貓咪。
          </div>
        </div>
      </div>
      <div class="m-4 p-5" id="mc8">
        <div class="">
          <div class="fs-2 fw-bold text-center"><i class="bi bi-question-circle me-2"></i>其他養貓的常見問題</div>
          <ul>
            <li class="text-start fs-4">養貓需要多少花費?
              <div>以最基本的花費而言，養一隻貓咪每月的伙食費和貓砂費用，最少約需新台幣 2～3000 元以上，而一開始購入養貓所需的用品也同樣需要新台幣 2～3000 元左右，若選擇較好的飼料、貓砂等，則費用可能會再略高一些，若貓咪身體出問題，找獸醫治療就又是一筆額外的開銷了。</div>
            </li>
            <li class="text-start fs-4">貓可以養在房間嗎？
              <div>有些貓奴是將貓咪養在房間的，但除了如前述提到，仍要讓貓咪有足夠的活動空間外，在貓砂盆的清理上就要更頻繁了，以免未及時清掉的貓咪排泄物散發異味。</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <footer class="index_footer" style="background-color:white">
    <div class="p-3">
      資料來源: 
      <a class="text-dark ms-1" href="https://blog.pinkoi.com/tw/lifestyle/pet/2205-keep-a-cat/#%E5%A6%82%E4%BD%95%E6%AA%A2%E8%A6%96%E8%87%AA%E5%B7%B1%E9%81%A9%E4%B8%8D%E9%81%A9%E5%90%88%E9%A4%8A%E8%B2%93" target="_blank">新手貓奴全指南</a>
      
    </div>
    
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>